RDS_DB_NAME=db1
RDS_USERNAME=admin
RDS_PASSWORD=Nomames2025.
RDS_HOSTNAME=database-1.c25qei6kq7a1.us-east-1.rds.amazonaws.com
RDS_PORT=3306
AWS_ACCESS_KEY_ID=592835403669
AWS_SECRET_ACCESS_KEY=8/M2OExGu3MB8NeTmG1suvKB5Ic4VBTDr91aDrJM
AWS_STORAGE_BUCKET_NAME=myaswbucketdb